<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerDealer">
   <children>
      <ListView fx:id="listViewMasini" layoutX="45.0" layoutY="55.0" prefHeight="261.0" prefWidth="522.0" />
      <Button fx:id="sendButton" layoutX="55.0" layoutY="339.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Send" />
      <Label layoutX="55.0" layoutY="22.0" prefHeight="18.0" prefWidth="262.0" text="Masini disponibile in baza de date:" />
   </children>
</AnchorPane>
